#Mon, 08 May 2017 19:45:41 -0400
#Grails Metadata file
#Sat Mar 08 07:59:47 EST 2014
app.grails.version=2.3.7
app.name=RecettesV2
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
