Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: RecettesV2
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/aspec
 tjrt-1.7.4.jar,WEB-INF/lib/aspectjweaver-1.7.4.jar,WEB-INF/lib/c3p0-0
 .9.1.1.jar,WEB-INF/lib/cglib-2.2.2.jar,WEB-INF/lib/commons-beanutils-
 1.8.3.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/commons-colle
 ctions-3.2.1.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-f
 ileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/common
 s-lang-2.6.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/comm
 ons-validator-1.3.1.jar,WEB-INF/lib/compass-2.2.1.jar,WEB-INF/lib/con
 currentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-IN
 F/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/
 grails-async-2.3.7.jar,WEB-INF/lib/grails-bootstrap-2.3.7.jar,WEB-INF
 /lib/grails-core-2.3.7.jar,WEB-INF/lib/grails-databinding-2.3.7.jar,W
 EB-INF/lib/grails-datastore-core-3.0.2.RELEASE.jar,WEB-INF/lib/grails
 -datastore-gorm-3.0.2.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-h
 ibernate-3.0.2.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-hibernat
 e-core-3.0.2.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plugin-sup
 port-3.0.2.RELEASE.jar,WEB-INF/lib/grails-datastore-simple-3.0.2.RELE
 ASE.jar,WEB-INF/lib/grails-logging-2.3.7.jar,WEB-INF/lib/grails-plugi
 n-async-2.3.7.jar,WEB-INF/lib/grails-plugin-codecs-2.3.7.jar,WEB-INF/
 lib/grails-plugin-controllers-2.3.7.jar,WEB-INF/lib/grails-plugin-con
 verters-2.3.7.jar,WEB-INF/lib/grails-plugin-databinding-2.3.7.jar,WEB
 -INF/lib/grails-plugin-datasource-2.3.7.jar,WEB-INF/lib/grails-plugin
 -domain-class-2.3.7.jar,WEB-INF/lib/grails-plugin-filters-2.3.7.jar,W
 EB-INF/lib/grails-plugin-gsp-2.3.7.jar,WEB-INF/lib/grails-plugin-i18n
 -2.3.7.jar,WEB-INF/lib/grails-plugin-log4j-2.3.7.jar,WEB-INF/lib/grai
 ls-plugin-mimetypes-2.3.7.jar,WEB-INF/lib/grails-plugin-rest-2.3.7.ja
 r,WEB-INF/lib/grails-plugin-services-2.3.7.jar,WEB-INF/lib/grails-plu
 gin-servlets-2.3.7.jar,WEB-INF/lib/grails-plugin-url-mappings-2.3.7.j
 ar,WEB-INF/lib/grails-plugin-validation-2.3.7.jar,WEB-INF/lib/grails-
 resources-2.3.7.jar,WEB-INF/lib/grails-spring-2.3.7.jar,WEB-INF/lib/g
 rails-web-2.3.7.jar,WEB-INF/lib/groovy-all-2.1.9.jar,WEB-INF/lib/gson
 -2.2.4.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/hamcrest-core-1.3.j
 ar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.Final.jar,WEB-INF/
 lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/hibernate-ehcache-3.6
 .10.Final.jar,WEB-INF/lib/hibernate-entitymanager-3.6.10.Final.jar,WE
 B-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/hibernate
 -validator-4.1.0.Final.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-IN
 F/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/joda-time-2.0.jar,WEB-INF/
 lib/jsr166y-1.7.0.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.
 jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/junit-4.11.jar,WEB
 -INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-IN
 F/lib/lucene-core-2.4.1.jar,WEB-INF/lib/multiverse-core-0.7.0.jar,WEB
 -INF/lib/objenesis-1.4.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/quar
 tz-2.2.1.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/sitemesh-2.
 4.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/spring-aop-3.2.8.RE
 LEASE.jar,WEB-INF/lib/spring-aspects-3.2.8.RELEASE.jar,WEB-INF/lib/sp
 ring-beans-3.2.8.RELEASE.jar,WEB-INF/lib/spring-context-3.2.8.RELEASE
 .jar,WEB-INF/lib/spring-context-support-3.2.8.RELEASE.jar,WEB-INF/lib
 /spring-core-3.2.8.RELEASE.jar,WEB-INF/lib/spring-expression-3.2.8.RE
 LEASE.jar,WEB-INF/lib/spring-jdbc-3.2.8.RELEASE.jar,WEB-INF/lib/sprin
 g-orm-3.2.8.RELEASE.jar,WEB-INF/lib/spring-security-core-3.2.0.RC1.ja
 r,WEB-INF/lib/spring-security-web-3.2.0.RC1.jar,WEB-INF/lib/spring-tx
 -3.2.8.RELEASE.jar,WEB-INF/lib/spring-web-3.2.8.RELEASE.jar,WEB-INF/l
 ib/spring-webmvc-3.2.8.RELEASE.jar,WEB-INF/lib/standard-1.1.2.jar,WEB
 -INF/lib/svnkit-1.3.5.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.
 50.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-juli-7.0
 .50.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/xpp3_min-
 1.1.4c.jar

Name: Grails Application
Implementation-Title: RecettesV2
Implementation-Version: 0.1
Grails-Version: 2.3.7

